apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'kotlin'
apply plugin: 'java-library'

dependencies {
    api libs.reactiveStreams
    implementation libs.kotlin.stdlib

    testImplementation libs.junit
    testImplementation libs.assertJ
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}